<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1440.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scenes.ResultScreenController">
    <stylesheets>
        <URL value="@resultscreen.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b6ccd4" height="900.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1440.0" />
      <Text fx:id="rs_gameResult" strokeType="OUTSIDE" strokeWidth="0.0" text="-YOU ESCAPE THE SORCERESS'S CASTLE-" textAlignment="CENTER" wrappingWidth="1440.4963760375977" y="400.0">
         <font>
            <Font name="Avenir Light" size="36.0" />
         </font>
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop color="#826665" />
                  <Stop color="#826665" offset="0.007434944237918215" />
                  <Stop color="#c69595" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <VBox fx:id="rs_hbox" prefHeight="900.0" prefWidth="1440.0">
         <children>
            <ImageView fitHeight="800.0" fitWidth="1440.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="rs_pressEnter" alignment="CENTER" prefHeight="100.0" prefWidth="1440.0" text="- Press ENTER to Home -" textAlignment="CENTER" textFill="#826665">
               <font>
                  <Font name="Avenir Light" size="64.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </children>
</AnchorPane>
