<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1440.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Scenes.LevelScreenController">
    <stylesheets>
        <URL value="@levelscreen.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#34435e" height="900.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1440.0" />
      <Canvas height="300.0" layoutX="1290.0" layoutY="50.0" width="100.0" />
      <Canvas fx:id="ls_map" height="800.0" layoutX="50.0" layoutY="50.0" width="1200.0" />
      <Canvas fx:id="ls_timer" height="480.0" layoutX="1290.0" layoutY="350.0" width="100.0" />
      <ImageView fx:id="ls_ghost1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/player1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ls_ghost2" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/player1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ls_ghost3" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/player1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ls_ghost4" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/player1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="ls_player1" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../img/player1.png" />
         </image></ImageView>
      <Label fx:id="ls_countdown" alignment="CENTER" contentDisplay="CENTER" prefHeight="900.0" prefWidth="1440.0" text="3">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
